{
  "plugins": ["stylelint-use-logical-spec", "./_scripts/stylelint-float-rule.js"],
  "overrides": [
    {
      "files": ["**/*.scss"],
      "customSyntax": "postcss-scss",
      "rules": {
        "max-nesting-depth": null,
        "selector-max-compound-selectors": null
      }
    },
    {
      "files": ["**/*.css"],
      "rules": {
      }
    }
  ],
  "rules": {
    "liberty/use-logical-spec": ["always", { "except": ["float"] }],
    "freetube/use-float-var": true
  }
}
